DATABASE_URL=
PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME_MINUTES=
OTP_EXPIRATION_TIME_MINUTES=
OTP_ATTEMPTS_MIN_DURATION_MINUTES=
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
ACCESS_TOKEN_EXPIRY_MINUTES=
REFRESH_TOKEN_EXPIRY_DAYS=